name: Windows Build

on:
  push:
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash


jobs:
  build:
    name: "py${{ matrix.python-version }} on ${{ matrix.os }}"
    strategy:
      # run all tests even if e.g. image tests fail early
      fail-fast: false
      matrix:
        os: [
          windows-latest,
          windows-2019,
#          ubuntu-latest,
        ]
        python-version: ['3.12']
        dependencies: [full]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Checkout repo (bare)
      uses: actions/checkout@v4
    - name: Upgrade pip, setuptools
      run:
            python -m pip install 'pip>=21.2' |
            python -m pip install 'setuptools<74.0.0'
    - name: Install dependencies and yt
      run: python -m pip install -e ".[full]" --log "full_build_log.txt"
#      shell: bash
#      env:
#        dependencies: ${{ matrix.dependencies }}
#      run: source ./tests/ci_install.sh

    - run: python -m pip list
    - name: Check yt import
      run: python -c "import yt; print('yay')"
    - name: Upload the build log
      uses: actions/upload-artifact@v4
      with:
        name: build-log
        path: full_build_log.txt
        if-no-files-found: warn
